# E-Vas-Task

./: README.md
tcp-rate-limiter/: README.md  dependency-reduced-pom.xml  pom.xml
tcp-rate-limiter/src/main/java/com/example/ratelimiter/: App.java  TestClientConcurrent.java
tcp-rate-limiter/src/main/java/com/example/ratelimiter/redis/: RedisClient.java
tcp-rate-limiter/src/main/java/com/example/ratelimiter/server/: ClientHandler.java  TcpRateLimiterServer.java
tcp-rate-limiter/src/main/java/com/example/ratelimiter/service/: RateLimiter.java  RateLimiterService.java  SlidingWindowRedisRateLimiter.java
tcp-rate-limiter/src/test/java/com/example/ratelimiter/service/: RateLimiterServiceTest.java  SlidingWindowUnitTest.java
